<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="570.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.bestelling.FXMLBestellingWijzigController">
  <children>
    <Label layoutX="43.0" layoutY="25.0" text="Klant:" />
    <ComboBox fx:id="box" layoutX="80.0" layoutY="26.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <TableView fx:id="bestellingenView" layoutX="14.0" layoutY="70.0" prefHeight="200.0" prefWidth="542.0" />
    <TableView fx:id="productenTabel" layoutX="308.0" layoutY="277.0" prefHeight="239.0" prefWidth="248.0" />
    <Button fx:id="add" layoutX="248.0" layoutY="354.0" mnemonicParsing="false" text="&gt;&gt;" />
    <Button fx:id="remove" layoutX="248.0" layoutY="386.0" mnemonicParsing="false" text="&lt;&lt;" />
    <Button fx:id="save" layoutX="244.0" layoutY="416.0" mnemonicParsing="false" text="Save" />
    <ListView fx:id="left" layoutX="14.0" layoutY="277.0" prefHeight="239.0" prefWidth="200.0" />
    <Label fx:id="lbl" layoutX="220.0" layoutY="448.0" text="" />
  </children>
</AnchorPane>
